<!DOCTYPE html>
<html lang="en">
<head>
    <title>Covid 19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/covid19-icon_0_0_2.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap4.min.css
          rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap4.min.js></script>
    <link href="css/my-style.css" rel=stylesheet>
    <script src="js/my-js.js"></script>
    <script src="js/counter.js"></script>
    <script>
        $(document).ready(function () {
            prepare_country(document.querySelector('#country'));
            fill_today_table()
            fill_news()
        });
    </script>
</head>
<body class="bg-light">
<div class="container">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4"
             src="https://reliefweb.int/sites/reliefweb.int/files/styles/s/public/topic-icons/covid19-icon_0_0_2.png?itok=_15DKb_j"
             alt="" width="72" height="72">
        <h3 class="mb-4">Live statistics and <b>coronavirus</b></h3>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div>
                        <img class="card-img-top" src="images/corona.jpg" alt="about-corona">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">About Covid-19</h4>
                        <hr>
                        <p class="card-text" style="text-align: justify">
                            Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered
                            coronavirus.
                            Most people infected with the COVID-19 virus
                            will experience mild to moderate respiratory illness and recover without requiring special
                            treatment.
                        </p>
                    </div>
                    <button class="btn-card center" style="margin: 10px;border-radius: 20px; background-color: #4ad1e5;"
                            data-toggle="modal" data-target="#myModal">Read more......
                    </button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div>
                        <img class="card-img-top" src="images/coronavirus.jpg" alt="about-corona">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Protect yourself</h4>
                        <hr>
                        <p class="card-text" style="text-align: justify">
                            stay safe by taking some simple precautions,
                            such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds,
                            cleaning your hands, and coughing into a bent elbow or tissue.
                            Check local advice where you live and work. Do it all!
                        </p>
                    </div>
                    <button class="btn-card center" style="margin: 10px;border-radius: 20px; background-color: #4ad1e5;"
                            data-toggle="modal" data-target="#myModal2">Read more......
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 order-md-1">
            <h4 class="mb-3"></h4>
            <ul class="nav nav-tabs mb-2" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#overview-tab" role="tab"
                       aria-controls="home" aria-selected="true">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#today-tab" role="tab"
                       aria-controls="profile" aria-selected="false">Today</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#history-tab" role="tab"
                       aria-controls="contact" aria-selected="false">History</a>
                </li>
            </ul>
            <div class="tab-content mb-4" id="myTabContent">
                <div class="tab-pane fade show active" id="overview-tab" role="tabpanel" aria-labelledby="overview-tab">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 p-2 my-md-2 my-sm-0">
                            <div class="counter"
                                 style="border-radius: 30px;
                                     background-color: yellow;
                                     background-size: 50px;
                                     background-image: url('images/covid19.png');">
                                <i class="fa fa-code fa-2x"></i>
                                <h2 class="timer count-title count-number"
                                    id="total-confirmed" data-speed="1000"></h2>
                                <p class="count-text ">Total Confirmed</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 p-2 my-md-2 my-sm-0">
                            <div class="counter" style="border-radius: 30px;
                                     background-color: rgba(255,0,0,0.81);
                                     background-size: 70px;
                                     background-image: url('images/skull.png');">
                                <i class="fa fa-code fa-2x"></i>
                                <h2 class="timer count-title count-number"
                                    id="total-deaths" data-speed="1000"></h2>
                                <p class="count-text ">Total Deaths</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 p-2 my-md-2 my-sm-0">
                            <div class="counter" style="border-radius: 30px;
                                     background-color: chartreuse;
                                     background-size: 60px;
                                     background-image: url('images/hospital.png');">
                                <i class="fa fa-code fa-2x"></i>
                                <h2 class="timer count-title count-number"
                                    id="total-recovered" data-speed="1000"></h2>
                                <p class="count-text ">Total Recovered</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 p-2 my-md-2 my-sm-0">
                            <div class="counter" style="border-radius: 30px;
                                     background-color: chartreuse;
                                     background-size: 60px;
                                     background-image: url('images/hospital.png');">
                                <i class="fa fa-code fa-2x"></i>
                                <h2 class="count-title"><span class="timer count-number"
                                                              id="fatality-rate" data-speed="1000"></span> %</h2>
                                <p class="count-text ">Fatality Rate *</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 p-2 my-md-2 my-sm-0">
                            <div class="counter" style="border-radius: 30px;
                                     background-color: chartreuse;
                                     background-size: 60px;
                                     background-image: url('images/hospital.png');">
                                <i class="fa fa-code fa-2x"></i>
                                <h2 class="count-title"><span class="timer count-number"
                                                              id="recovery-rate" data-speed="1000"></span> %</h2>
                                <p class="count-text ">Recovery Rate *</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="today-tab" role="tabpanel" aria-labelledby="today-tab">
                    <div class="row">
                        <table class="table table-bordered table-hover table-striped w-100" id="today-table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Country</th>
                                <th scope="col">Date</th>
                                <th scope="col">Confirmed</th>
                                <th scope="col">Active</th>
                                <th scope="col">Deaths</th>
                                <th scope="col">Recovered</th>
                            </tr>
                            </thead>
                            <tbody id="today-table-body">
                            <tr id="today-loading-image">
                                <td colspan="12">
                                    <div class="d-flex justify-content-center">
                                        <div class="spinner-border text-warning" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="history-tab" role="tabpanel" aria-labelledby="history-tab">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label>Country
                                <select class="custom-select d-block" id="country">
                                    <option value="">Choose...</option>
                                    <option id="country-loading" value="" disabled>Loading...</option>
                                </select>
                            </label>
                        </div>
                        <table class="table table-bordered table-hover table-striped w-100" id="covid19-table">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Country</th>
                                <th scope="col">Date</th>
                                <th scope="col">Confirmed</th>
                                <th scope="col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-trending-up">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                </th>
                                <th scope="col">Active</th>
                                <th scope="col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-trending-up">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                </th>
                                <th scope="col">Deaths</th>
                                <th scope="col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-trending-up" style="color: rgb(214, 102, 121)">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                </th>
                                <th scope="col">Recovered</th>
                                <th scope="col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none"
                                         stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round"
                                         class="feather feather-trending-up" style="color: rgb(113, 255, 47)">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="history-table-body">
                            <tr id="history-loading-image">
                                <td colspan="12">
                                    <div class="d-flex justify-content-center">
                                        <div class="spinner-border text-warning" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr class="mb-4">
        </div>
    </div>

    <section class="row">
        <div class="col-12 col-md-6 pb-0 pb-md-3 pt-2 pr-md-1">
            <div id="featured" class="carousel slide carousel h-100 w-100" data-ride="carousel">
                <ol class="carousel-indicators top-indicator" id="news-carousel-top-indicator">
                </ol>
                <div class="carousel-inner h-100 w-100" id="news-carousel-inner">
                </div>
            </div>
            <a class="carousel-control-prev" href="#featured" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#featured" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="col-12 col-md-6 pt-2 pl-md-1 mb-3 mb-lg-4">
            <div class="row" id="sub_news_body">
            </div>
        </div>
    </section>

    <footer class="my-1 pt-2 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020-2021 US</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">
                    <img class="modal-image1" src="images/covid-1.png">
                </div>
                <p style="text-align: justify;">
                    Older people, and those with underlying medical problems like cardiovascular disease, diabetes,
                    chronic respiratory disease, and cancer are more likely to develop serious illness.
                    The best way to prevent and slow down transmission
                    is to be well informed about the COVID-19 virus, the disease it causes and how it spreads.
                    The COVID-19 virus spreads primarily through droplets of saliva or
                    discharge from the nose when an infected person coughs or sneezes,
                    so it’s important that you also practice respiratory etiquette (for example,
                    by coughing into a flexed elbow).
                </p>
            </div>
        </div>

    </div>
</div>
<div id="myModal2" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/washing-hands.png" style="width: 30%"> <b>Wash Your Hands</b>
                        <p style="text-align: justify">
                            Regularly and thoroughly clean your hands with an alcohol-based hand
                            rub or wash them with soap and water. This eliminates germs including
                            viruses that may be on your hands.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/mask.png" style="width: 30%"> <b>Wear a Mask</b>
                        <p style="text-align: justify">
                            Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze.
                            Then dispose of the used tissue immediately into a closed bin and wash your hands.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/stay-home.png" style="width: 30%"> <b>Stay Home</b>
                        <p style="text-align: justify">
                            Stay home and self-isolate even if you have minor symptoms such as cough, headache,
                            mild fever, until you recover.
                            Call your health care provider or hotline for advice. Have someone bring you supplies.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/avoid-crowds.png" style="width: 30%"> <b>Maintain distance</b>
                        <p style="text-align: justify">
                            Maintain at least a 1-metre distance between yourself and others to reduce
                            your risk of infection when they cough, sneeze or speak.
                            Maintain an even greater distance between yourself and others when indoors.
                        </p>
                    </div>
                </div>
                <p style="text-align: justify;">
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>